# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:40:52  September 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Zeus_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Zeus_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:52  SEPTEMBER 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Banco_Registradores.v
set_global_assignment -name VERILOG_FILE Memoria_de_Dados.v
set_global_assignment -name VERILOG_FILE Memoria_de_instrucoes.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Extensor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Extensor_teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Banco_Registradores.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Memoria_de_Dados_teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Memoria_de_instrucoes_teste.vwf
set_global_assignment -name VERILOG_FILE Mux_32b.v
set_global_assignment -name VERILOG_FILE Mux_5b.v
set_global_assignment -name VERILOG_FILE Zeus_Processor.v
set_global_assignment -name VERILOG_FILE Program_Counter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Program_Counter_teste.vwf
set_global_assignment -name VERILOG_FILE testando_cont_pc.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testando_cont_pc_teste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Zeus_Processor_teste.vwf
set_global_assignment -name VERILOG_FILE Unidade_de_Controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Unidade_de_Controle_Teste.vwf
set_global_assignment -name VERILOG_FILE Alu_Control.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name VERILOG_FILE Divisor_Frequencia.v
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_FILE Display_7_Seg.v
set_global_assignment -name VERILOG_FILE Atlas_OS.v
set_global_assignment -name VERILOG_FILE Gerenciador_Saidas.v
set_global_assignment -name VERILOG_FILE Split_Digitos.v
set_location_assignment PIN_Y2 -to fpga_clock
set_location_assignment PIN_G18 -to display_7s[6]
set_location_assignment PIN_F22 -to display_7s[5]
set_location_assignment PIN_E17 -to display_7s[4]
set_location_assignment PIN_L26 -to display_7s[3]
set_location_assignment PIN_L25 -to display_7s[2]
set_location_assignment PIN_J22 -to display_7s[1]
set_location_assignment PIN_H22 -to display_7s[0]
set_location_assignment PIN_M24 -to display_7s[13]
set_location_assignment PIN_Y22 -to display_7s[12]
set_location_assignment PIN_W21 -to display_7s[11]
set_location_assignment PIN_W22 -to display_7s[10]
set_location_assignment PIN_W25 -to display_7s[9]
set_location_assignment PIN_U23 -to display_7s[8]
set_location_assignment PIN_U24 -to display_7s[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE testando_Atlas_OS.vwf
set_global_assignment -name VERILOG_FILE Salva_Saida.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top