 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "Zeus_Processor"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
PC[12]                       : A3        : output : 2.5 V             :         : 8         : N              
PC_mais_1[18]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Rd[17]                       : A6        : output : 2.5 V             :         : 8         : N              
Rs[8]                        : A7        : output : 2.5 V             :         : 8         : N              
Rd[23]                       : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
sys_clock                    : A10       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[0]       : A11       : output : 2.5 V             :         : 8         : N              
entrada[6]                   : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Rd[29]                       : A17       : output : 2.5 V             :         : 7         : N              
ALu_out[10]                  : A18       : output : 2.5 V             :         : 7         : N              
instrucao[30]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
mem_dados_out[14]            : A21       : output : 2.5 V             :         : 7         : N              
Rt[23]                       : A22       : output : 2.5 V             :         : 7         : N              
PC[8]                        : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
mem_dados_out[17]            : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
PC_mais_1[30]                : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
print_dados[27]              : AA12      : output : 2.5 V             :         : 3         : N              
novo_escrever_dados[17]      : AA13      : output : 2.5 V             :         : 3         : N              
PC_IN[20]                    : AA14      : output : 2.5 V             :         : 3         : N              
print_dados[22]              : AA15      : output : 2.5 V             :         : 4         : N              
PC_IN[22]                    : AA16      : output : 2.5 V             :         : 4         : N              
mem_dados_out[8]             : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
PC[19]                       : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
PC[9]                        : AA22      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
mem_dados_out[31]            : AA24      : output : 2.5 V             :         : 5         : N              
instrucao[8]                 : AA25      : output : 2.5 V             :         : 5         : N              
PC_IN[0]                     : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Rs[5]                        : AB1       : output : 2.5 V             :         : 2         : N              
print_dados[0]               : AB2       : output : 2.5 V             :         : 2         : N              
Rs[24]                       : AB3       : output : 2.5 V             :         : 2         : N              
PC_mais_1[21]                : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
Rs[18]                       : AB10      : output : 2.5 V             :         : 3         : N              
ALu_out[30]                  : AB11      : output : 2.5 V             :         : 3         : N              
Rs[19]                       : AB12      : output : 2.5 V             :         : 3         : N              
Rs[17]                       : AB13      : output : 2.5 V             :         : 3         : N              
print_dados[24]              : AB14      : output : 2.5 V             :         : 3         : N              
PC_IN[3]                     : AB15      : output : 2.5 V             :         : 4         : N              
PC_IN[16]                    : AB16      : output : 2.5 V             :         : 4         : N              
print_dados[26]              : AB17      : output : 2.5 V             :         : 4         : N              
instrucao[23]                : AB18      : output : 2.5 V             :         : 4         : N              
mem_dados_out[10]            : AB19      : output : 2.5 V             :         : 4         : N              
mem_dados_out[0]             : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
PC_mais_1[15]                : AB22      : output : 2.5 V             :         : 4         : N              
PC[20]                       : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
print_dados[25]              : AB25      : output : 2.5 V             :         : 5         : N              
Rd[18]                       : AB26      : output : 2.5 V             :         : 5         : N              
PC_IN[8]                     : AB27      : output : 2.5 V             :         : 5         : N              
instrucao[6]                 : AB28      : output : 2.5 V             :         : 5         : N              
escrever_dados[26]           : AC1       : output : 2.5 V             :         : 2         : N              
print_dados[28]              : AC2       : output : 2.5 V             :         : 2         : N              
ALu_out[7]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
Rs[30]                       : AC10      : output : 2.5 V             :         : 3         : N              
Rs[22]                       : AC11      : output : 2.5 V             :         : 3         : N              
Rs[2]                        : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ALu_out[20]                  : AC14      : output : 2.5 V             :         : 3         : N              
Rs[28]                       : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
novo_escrever_dados[31]      : AC17      : output : 2.5 V             :         : 4         : N              
mem_dados_out[27]            : AC18      : output : 2.5 V             :         : 4         : N              
instrucao[17]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
mem_dados_out[25]            : AC21      : output : 2.5 V             :         : 4         : N              
PC[13]                       : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
Rt[8]                        : AC27      : output : 2.5 V             :         : 5         : N              
Rt[3]                        : AC28      : output : 2.5 V             :         : 5         : N              
print_dados[7]               : AD1       : output : 2.5 V             :         : 2         : N              
ALu_out[24]                  : AD2       : output : 2.5 V             :         : 2         : N              
Rs[15]                       : AD3       : output : 2.5 V             :         : 2         : N              
PC[11]                       : AD4       : output : 2.5 V             :         : 3         : N              
PC_mais_1[0]                 : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
PC_mais_1[8]                 : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
novo_escrever_dados[29]      : AD11      : output : 2.5 V             :         : 3         : N              
Rs[23]                       : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
ALu_out[25]                  : AD14      : output : 2.5 V             :         : 3         : N              
print_dados[18]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
PC_IN[2]                     : AD17      : output : 2.5 V             :         : 4         : N              
Rd[11]                       : AD18      : output : 2.5 V             :         : 4         : N              
tem_desloc_MD                : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
PC[18]                       : AD21      : output : 2.5 V             :         : 4         : N              
PC_mais_1[7]                 : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
PC[30]                       : AD25      : output : 2.5 V             :         : 4         : N              
Rt[7]                        : AD26      : output : 2.5 V             :         : 5         : N              
escrever_dados[31]           : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
ALu_out[22]                  : AE1       : output : 2.5 V             :         : 2         : N              
PC_IN[30]                    : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
PC_mais_1[19]                : AE4       : output : 2.5 V             :         : 3         : N              
PC[1]                        : AE5       : output : 2.5 V             :         : 3         : N              
PC_mais_1[2]                 : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
Rd[28]                       : AE8       : output : 2.5 V             :         : 3         : N              
escrever_dados[21]           : AE9       : output : 2.5 V             :         : 3         : N              
ALu_out[18]                  : AE10      : output : 2.5 V             :         : 3         : N              
Rs[26]                       : AE11      : output : 2.5 V             :         : 3         : N              
PC_IN[24]                    : AE12      : output : 2.5 V             :         : 3         : N              
Rs[29]                       : AE13      : output : 2.5 V             :         : 3         : N              
Rs[21]                       : AE14      : output : 2.5 V             :         : 3         : N              
print_dados[19]              : AE15      : output : 2.5 V             :         : 4         : N              
PC_IN[19]                    : AE16      : output : 2.5 V             :         : 4         : N              
PC_IN[31]                    : AE17      : output : 2.5 V             :         : 4         : N              
novo_escrever_dados[19]      : AE18      : output : 2.5 V             :         : 4         : N              
instrucao[25]                : AE19      : output : 2.5 V             :         : 4         : N              
mem_dados_out[1]             : AE20      : output : 2.5 V             :         : 4         : N              
print_dados[31]              : AE21      : output : 2.5 V             :         : 4         : N              
ler_da_entrada               : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
ALu_out[14]                  : AE24      : output : 2.5 V             :         : 4         : N              
ALu_out[2]                   : AE25      : output : 2.5 V             :         : 4         : N              
Rt[17]                       : AE26      : output : 2.5 V             :         : 5         : N              
mem_dados_out[3]             : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
PC[29]                       : AF2       : output : 2.5 V             :         : 2         : N              
PC_mais_1[9]                 : AF3       : output : 2.5 V             :         : 3         : N              
modo_preemptivo              : AF4       : input  : 2.5 V             :         : 3         : N              
PC[28]                       : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
escrever_dados[24]           : AF7       : output : 2.5 V             :         : 3         : N              
mem_dados_out[30]            : AF8       : output : 2.5 V             :         : 3         : N              
PC_IN[23]                    : AF9       : output : 2.5 V             :         : 3         : N              
Rd[21]                       : AF10      : output : 2.5 V             :         : 3         : N              
novo_escrever_dados[23]      : AF11      : output : 2.5 V             :         : 3         : N              
ALu_out[19]                  : AF12      : output : 2.5 V             :         : 3         : N              
Rs[20]                       : AF13      : output : 2.5 V             :         : 3         : N              
Rs[16]                       : AF14      : output : 2.5 V             :         : 3         : N              
print_dados[1]               : AF15      : output : 2.5 V             :         : 4         : N              
print_dados[29]              : AF16      : output : 2.5 V             :         : 4         : N              
Rs[1]                        : AF17      : output : 2.5 V             :         : 4         : N              
novo_escrever_dados[20]      : AF18      : output : 2.5 V             :         : 4         : N              
instrucao[24]                : AF19      : output : 2.5 V             :         : 4         : N              
ALu_out[0]                   : AF20      : output : 2.5 V             :         : 4         : N              
Rt[6]                        : AF21      : output : 2.5 V             :         : 4         : N              
mem_dados_out[23]            : AF22      : output : 2.5 V             :         : 4         : N              
ALu_out[13]                  : AF23      : output : 2.5 V             :         : 4         : N              
mem_dados_out[29]            : AF24      : output : 2.5 V             :         : 4         : N              
jump_register                : AF25      : output : 2.5 V             :         : 4         : N              
PC_IN[1]                     : AF26      : output : 2.5 V             :         : 4         : N              
PC[5]                        : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
PC[0]                        : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
PC_mais_1[24]                : AG6       : output : 2.5 V             :         : 3         : N              
mem_dados_out[5]             : AG7       : output : 2.5 V             :         : 3         : N              
PC[25]                       : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
PC_IN[27]                    : AG10      : output : 2.5 V             :         : 3         : N              
Rs[14]                       : AG11      : output : 2.5 V             :         : 3         : N              
print_dados[20]              : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ALu_out[17]                  : AG17      : output : 2.5 V             :         : 4         : N              
print_dados[15]              : AG18      : output : 2.5 V             :         : 4         : N              
novo_escrever_dados[21]      : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
novo_escrever_dados[22]      : AG21      : output : 2.5 V             :         : 4         : N              
novo_escrever_dados[18]      : AG22      : output : 2.5 V             :         : 4         : N              
mem_dados_out[26]            : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
mem_dados_out[4]             : AG25      : output : 2.5 V             :         : 4         : N              
PC[3]                        : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
PC_mais_1[3]                 : AH3       : output : 2.5 V             :         : 3         : N              
PC_mais_1[11]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
instrucao[31]                : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
ALu_out[21]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
ALu_out[28]                  : AH10      : output : 2.5 V             :         : 3         : N              
Rs[27]                       : AH11      : output : 2.5 V             :         : 3         : N              
PC_IN[17]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
print_dados[17]              : AH17      : output : 2.5 V             :         : 4         : N              
PC_IN[21]                    : AH18      : output : 2.5 V             :         : 4         : N              
print_dados[16]              : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Rs[31]                       : AH21      : output : 2.5 V             :         : 4         : N              
print_dados[2]               : AH22      : output : 2.5 V             :         : 4         : N              
instrucao[21]                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
mem_dados_out[2]             : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
PC_mais_1[14]                : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Rd[9]                        : B6        : output : 2.5 V             :         : 8         : N              
Rd[30]                       : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
novo_escrever_dados[2]       : B10       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[4]       : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
print_dados[10]              : B17       : output : 2.5 V             :         : 7         : N              
entrada[12]                  : B18       : input  : 2.5 V             :         : 7         : N              
escrever_dados[12]           : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
instrucao[5]                 : B21       : output : 2.5 V             :         : 7         : N              
instrucao[9]                 : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
PC_mais_1[29]                : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
PC[23]                       : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
PC_mais_1[31]                : C4        : output : 2.5 V             :         : 8         : N              
PC[10]                       : C5        : output : 2.5 V             :         : 8         : N              
PC_mais_1[23]                : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
PC_mais_1[25]                : C8        : output : 2.5 V             :         : 8         : N              
mem_dados_out[19]            : C9        : output : 2.5 V             :         : 8         : N              
mem_dados_out[18]            : C10       : output : 2.5 V             :         : 8         : N              
escrever_dados[28]           : C11       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[10]      : C12       : output : 2.5 V             :         : 8         : N              
entrada[13]                  : C13       : input  : 2.5 V             :         : 8         : N              
novo_escrever_dados[28]      : C14       : output : 2.5 V             :         : 8         : N              
Rd[1]                        : C15       : output : 2.5 V             :         : 7         : N              
RegWrite                     : C16       : output : 2.5 V             :         : 7         : N              
instrucao[20]                : C17       : output : 2.5 V             :         : 7         : N              
instrucao[7]                 : C18       : output : 2.5 V             :         : 7         : N              
ALu_out[4]                   : C19       : output : 2.5 V             :         : 7         : N              
flag_faz_preempcao           : C20       : output : 2.5 V             :         : 7         : N              
Rd[26]                       : C21       : output : 2.5 V             :         : 7         : N              
instrucao[16]                : C22       : output : 2.5 V             :         : 7         : N              
mem_dados_out[15]            : C23       : output : 2.5 V             :         : 7         : N              
mem_dados_out[12]            : C24       : output : 2.5 V             :         : 7         : N              
PC_mais_1[1]                 : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
Rt[11]                       : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
PC_mais_1[28]                : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
PC_mais_1[10]                : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
PC[17]                       : D8        : output : 2.5 V             :         : 8         : N              
entrada[3]                   : D9        : input  : 2.5 V             :         : 8         : N              
Rs[12]                       : D10       : output : 2.5 V             :         : 8         : N              
entrada[9]                   : D11       : input  : 2.5 V             :         : 8         : N              
Rd[0]                        : D12       : output : 2.5 V             :         : 8         : N              
entrada[8]                   : D13       : input  : 2.5 V             :         : 8         : N              
novo_escrever_dados[11]      : D14       : output : 2.5 V             :         : 8         : N              
Rd[4]                        : D15       : output : 2.5 V             :         : 7         : N              
PC_IN[5]                     : D16       : output : 2.5 V             :         : 7         : N              
confirma_entrada[1]          : D17       : output : 2.5 V             :         : 7         : N              
Rd[25]                       : D18       : output : 2.5 V             :         : 7         : N              
escrever_dados[13]           : D19       : output : 2.5 V             :         : 7         : N              
escrever_dados[16]           : D20       : output : 2.5 V             :         : 7         : N              
Rt[19]                       : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
mem_dados_out[6]             : D23       : output : 2.5 V             :         : 7         : N              
MemToReg                     : D24       : output : 2.5 V             :         : 7         : N              
PC_mais_1[27]                : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
Rt[10]                       : D27       : output : 2.5 V             :         : 6         : N              
mem_dados_out[9]             : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
PC_mais_1[26]                : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
PC_mais_1[5]                 : E7        : output : 2.5 V             :         : 8         : N              
PC_mais_1[22]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
escrever_dados[3]            : E10       : output : 2.5 V             :         : 8         : N              
entrada[7]                   : E11       : input  : 2.5 V             :         : 8         : N              
Rd[14]                       : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Rd[7]                        : E14       : output : 2.5 V             :         : 8         : N              
print_dados[8]               : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
PC_IN[4]                     : E17       : output : 2.5 V             :         : 7         : N              
Rt[5]                        : E18       : output : 2.5 V             :         : 7         : N              
MemRead                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
PC[7]                        : E21       : output : 2.5 V             :         : 7         : N              
PC[6]                        : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
jump_prog[1]                 : E24       : output : 2.5 V             :         : 7         : N              
confirma_entrada[0]          : E25       : output : 2.5 V             :         : 7         : N              
mem_dados_out[13]            : E26       : output : 2.5 V             :         : 6         : N              
instrucao[28]                : E27       : output : 2.5 V             :         : 6         : N              
escrever_dados[2]            : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
PC[26]                       : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
PC[22]                       : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
PC_mais_1[13]                : F7        : output : 2.5 V             :         : 8         : N              
PC[27]                       : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
PC_mais_1[6]                 : F10       : output : 2.5 V             :         : 8         : N              
Rd[10]                       : F11       : output : 2.5 V             :         : 8         : N              
instrucao[22]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
novo_escrever_dados[13]      : F14       : output : 2.5 V             :         : 8         : N              
instrucao[10]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
PC_IN[13]                    : F17       : output : 2.5 V             :         : 7         : N              
Rt[9]                        : F18       : output : 2.5 V             :         : 7         : N              
print_dados[6]               : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
PC_mais_1[16]                : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
PC[24]                       : F25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
mem_dados_out[11]            : F27       : output : 2.5 V             :         : 6         : N              
ALu_out[9]                   : F28       : output : 2.5 V             :         : 6         : N              
RegDst                       : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
PC_mais_1[20]                : G8        : output : 2.5 V             :         : 8         : N              
PC[4]                        : G9        : output : 2.5 V             :         : 8         : N              
Rd[8]                        : G10       : output : 2.5 V             :         : 8         : N              
entrada[1]                   : G11       : input  : 2.5 V             :         : 8         : N              
escrever_dados[19]           : G12       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[25]      : G13       : output : 2.5 V             :         : 8         : N              
entrada[5]                   : G14       : input  : 2.5 V             :         : 8         : N              
novo_escrever_dados[8]       : G15       : output : 2.5 V             :         : 7         : N              
jump_prog[0]                 : G16       : output : 2.5 V             :         : 7         : N              
escrever_dados[11]           : G17       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[9]       : G18       : output : 2.5 V             :         : 7         : N              
escrever_dados[9]            : G19       : output : 2.5 V             :         : 7         : N              
Rd[20]                       : G20       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[14]      : G21       : output : 2.5 V             :         : 7         : N              
entrada[15]                  : G22       : input  : 2.5 V             :         : 7         : N              
PC[15]                       : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
ALu_out[5]                   : G27       : output : 2.5 V             :         : 6         : N              
ALu_out[8]                   : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
PC[16]                       : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
mem_dados_out[22]            : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
mem_dados_out[28]            : H12       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[7]       : H13       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[27]      : H14       : output : 2.5 V             :         : 8         : N              
print_dados[11]              : H15       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[30]      : H16       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[15]      : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
escrever_dados[15]           : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
entrada[11]                  : H21       : input  : 2.5 V             :         : 7         : N              
PC[31]                       : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
Rt[16]                       : H25       : output : 2.5 V             :         : 6         : N              
Rt[22]                       : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock_FPGA                   : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
PC_mais_1[12]                : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
entrada[14]                  : J5        : input  : 2.5 V             :         : 1         : N              
escrever_dados[30]           : J6        : output : 2.5 V             :         : 1         : N              
escrever_dados[4]            : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
escrever_dados[8]            : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
novo_escrever_dados[3]       : J12       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[1]       : J13       : output : 2.5 V             :         : 8         : N              
entrada[2]                   : J14       : input  : 2.5 V             :         : 8         : N              
Rd[22]                       : J15       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[6]       : J16       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[12]      : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
PC_IN[12]                    : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
escrever_dados[10]           : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
Rt[13]                       : J25       : output : 2.5 V             :         : 6         : N              
Rt[20]                       : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
Rd[6]                        : K1        : output : 2.5 V             :         : 1         : N              
ALUOp                        : K2        : output : 2.5 V             :         : 1         : N              
PC_IN[9]                     : K3        : output : 2.5 V             :         : 1         : N              
Rd[16]                       : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Rd[12]                       : K7        : output : 2.5 V             :         : 1         : N              
Rs[10]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
Rt[12]                       : K25       : output : 2.5 V             :         : 6         : N              
print_dados[4]               : K26       : output : 2.5 V             :         : 6         : N              
escrever_dados[14]           : K27       : output : 2.5 V             :         : 6         : N              
Rt[27]                       : K28       : output : 2.5 V             :         : 6         : N              
escrever_dados[7]            : L1        : output : 2.5 V             :         : 1         : N              
escrever_dados[1]            : L2        : output : 2.5 V             :         : 1         : N              
mem_dados_out[7]             : L3        : output : 2.5 V             :         : 1         : N              
escrever_dados[5]            : L4        : output : 2.5 V             :         : 1         : N              
PC[14]                       : L5        : output : 2.5 V             :         : 1         : N              
Rs[9]                        : L6        : output : 2.5 V             :         : 1         : N              
escrever_dados[20]           : L7        : output : 2.5 V             :         : 1         : N              
escrever_dados[17]           : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
ALu_out[11]                  : L22       : output : 2.5 V             :         : 6         : N              
Rt[0]                        : L23       : output : 2.5 V             :         : 6         : N              
PCSrc                        : L24       : output : 2.5 V             :         : 6         : N              
instrucao[19]                : L25       : output : 2.5 V             :         : 6         : N              
instrucao[18]                : L26       : output : 2.5 V             :         : 6         : N              
Rt[26]                       : L27       : output : 2.5 V             :         : 6         : N              
instrucao[11]                : L28       : output : 2.5 V             :         : 6         : N              
escrever_dados[29]           : M1        : output : 2.5 V             :         : 1         : N              
escrever_dados[22]           : M2        : output : 2.5 V             :         : 1         : N              
Rd[24]                       : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
Rd[2]                        : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
print_dados[9]               : M7        : output : 2.5 V             :         : 1         : N              
Rd[13]                       : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Rt[24]                       : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
instrucao[12]                : M23       : output : 2.5 V             :         : 6         : N              
halt                         : M24       : output : 2.5 V             :         : 6         : N              
Rt[25]                       : M25       : output : 2.5 V             :         : 6         : N              
Rd[27]                       : M26       : output : 2.5 V             :         : 6         : N              
instrucao[13]                : M27       : output : 2.5 V             :         : 6         : N              
confirma_bt                  : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
entrada[10]                  : N3        : input  : 2.5 V             :         : 1         : N              
Rd[3]                        : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
entrada[4]                   : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
ALu_out[12]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
PC_IN[7]                     : N25       : output : 2.5 V             :         : 6         : N              
instrucao[29]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
entrada[0]                   : P1        : input  : 2.5 V             :         : 1         : N              
PC_IN[10]                    : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
PC_IN[14]                    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
instrucao[27]                : P25       : output : 2.5 V             :         : 6         : N              
instrucao[26]                : P26       : output : 2.5 V             :         : 6         : N              
Rt[21]                       : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
escrever_dados[23]           : R1        : output : 2.5 V             :         : 2         : N              
novo_escrever_dados[26]      : R2        : output : 2.5 V             :         : 2         : N              
Rd[5]                        : R3        : output : 2.5 V             :         : 2         : N              
novo_escrever_dados[24]      : R4        : output : 2.5 V             :         : 2         : N              
PC_IN[18]                    : R5        : output : 2.5 V             :         : 2         : N              
escrever_dados[0]            : R6        : output : 2.5 V             :         : 2         : N              
escrever_dados[6]            : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
tem_desloc_PC                : R21       : output : 2.5 V             :         : 5         : N              
PC_IN[11]                    : R22       : output : 2.5 V             :         : 5         : N              
instrucao[14]                : R23       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[5]       : R24       : output : 2.5 V             :         : 5         : N              
print_dados[5]               : R25       : output : 2.5 V             :         : 5         : N              
PC_IN[15]                    : R26       : output : 2.5 V             :         : 5         : N              
ALu_out[3]                   : R27       : output : 2.5 V             :         : 5         : N              
ALUSrc                       : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
PC_IN[25]                    : T3        : output : 2.5 V             :         : 2         : N              
Rs[7]                        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Rd[15]                       : T7        : output : 2.5 V             :         : 2         : N              
ALu_out[23]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Rt[4]                        : T21       : output : 2.5 V             :         : 5         : N              
instrucao[0]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ALu_out[15]                  : T25       : output : 2.5 V             :         : 5         : N              
instrucao[4]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
print_dados[13]              : U1        : output : 2.5 V             :         : 2         : N              
ALu_out[27]                  : U2        : output : 2.5 V             :         : 2         : N              
escrever_dados[18]           : U3        : output : 2.5 V             :         : 2         : N              
escrever_dados[27]           : U4        : output : 2.5 V             :         : 2         : N              
Rs[3]                        : U5        : output : 2.5 V             :         : 2         : N              
Rs[0]                        : U6        : output : 2.5 V             :         : 2         : N              
mem_dados_out[21]            : U7        : output : 2.5 V             :         : 2         : N              
mem_dados_out[20]            : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Rt[14]                       : U21       : output : 2.5 V             :         : 5         : N              
Rt[1]                        : U22       : output : 2.5 V             :         : 5         : N              
ALu_out[16]                  : U23       : output : 2.5 V             :         : 5         : N              
Rt[15]                       : U24       : output : 2.5 V             :         : 5         : N              
instrucao[1]                 : U25       : output : 2.5 V             :         : 5         : N              
print_out                    : U26       : output : 2.5 V             :         : 5         : N              
Rt[18]                       : U27       : output : 2.5 V             :         : 5         : N              
instrucao[3]                 : U28       : output : 2.5 V             :         : 5         : N              
ALu_out[26]                  : V1        : output : 2.5 V             :         : 2         : N              
Rs[4]                        : V2        : output : 2.5 V             :         : 2         : N              
Rs[6]                        : V3        : output : 2.5 V             :         : 2         : N              
Rs[11]                       : V4        : output : 2.5 V             :         : 2         : N              
ALu_out[31]                  : V5        : output : 2.5 V             :         : 2         : N              
mem_dados_out[24]            : V6        : output : 2.5 V             :         : 2         : N              
PC_mais_1[4]                 : V7        : output : 2.5 V             :         : 2         : N              
PC_mais_1[17]                : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Rt[31]                       : V21       : output : 2.5 V             :         : 5         : N              
instrucao[2]                 : V22       : output : 2.5 V             :         : 5         : N              
ALu_out[1]                   : V23       : output : 2.5 V             :         : 5         : N              
print_dados[3]               : V24       : output : 2.5 V             :         : 5         : N              
Rt[28]                       : V25       : output : 2.5 V             :         : 5         : N              
ALu_out[6]                   : V26       : output : 2.5 V             :         : 5         : N              
PC_IN[6]                     : V27       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[16]      : V28       : output : 2.5 V             :         : 5         : N              
escrever_dados[25]           : W1        : output : 2.5 V             :         : 2         : N              
ALu_out[29]                  : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
PC_IN[26]                    : W21       : output : 2.5 V             :         : 5         : N              
Rt[2]                        : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
PC_IN[29]                    : W25       : output : 2.5 V             :         : 5         : N              
Rd[31]                       : W26       : output : 2.5 V             :         : 5         : N              
Rs[25]                       : W27       : output : 2.5 V             :         : 5         : N              
MemWrite                     : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
Rs[13]                       : Y3        : output : 2.5 V             :         : 2         : N              
print_dados[23]              : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
PC[2]                        : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
print_dados[21]              : Y12       : output : 2.5 V             :         : 3         : N              
print_dados[30]              : Y13       : output : 2.5 V             :         : 3         : N              
PC_IN[28]                    : Y14       : output : 2.5 V             :         : 3         : N              
print_dados[12]              : Y15       : output : 2.5 V             :         : 3         : N              
mem_dados_out[16]            : Y16       : output : 2.5 V             :         : 4         : N              
print_dados[14]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
PC[21]                       : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
instrucao[15]                : Y22       : output : 2.5 V             :         : 5         : N              
Rt[29]                       : Y23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
Rd[19]                       : Y25       : output : 2.5 V             :         : 5         : N              
Rt[30]                       : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
