// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2020 20:22:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Zeus_Processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Zeus_Processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire [31:0] ALu_out;
wire [31:0] PC;
wire [31:0] Rd;
wire [31:0] Rs;
wire [31:0] Rt;
wire [31:0] escrever_dados;
wire [31:0] instrucao;

// assign statements (if any)                          
Zeus_Processor i1 (
// port map - connection between master ports and signals/registers   
	.ALu_out(ALu_out),
	.PC(PC),
	.Rd(Rd),
	.Rs(Rs),
	.Rt(Rt),
	.clock(clock),
	.escrever_dados(escrever_dados),
	.instrucao(instrucao)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
endmodule

