// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2020 03:26:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Memoria_de_instrucoes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Memoria_de_instrucoes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] PC;
reg clk;
// wires                                               
wire [31:0] Instruction;

// assign statements (if any)                          
Memoria_de_instrucoes i1 (
// port map - connection between master ports and signals/registers   
	.Instruction(Instruction),
	.PC(PC),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(6)
	begin
		clk = 1'b0;
		clk = #80000 1'b1;
		# 80000;
	end
	clk = 1'b0;
end 
// PC[ 7 ]
initial
begin
	PC[7] = 1'b0;
end 
// PC[ 6 ]
initial
begin
	PC[6] = 1'b0;
end 
// PC[ 5 ]
initial
begin
	PC[5] = 1'b0;
end 
// PC[ 4 ]
initial
begin
	PC[4] = 1'b0;
end 
// PC[ 3 ]
initial
begin
	PC[3] = 1'b0;
end 
// PC[ 2 ]
initial
begin
	PC[2] = 1'b0;
	PC[2] = #640000 1'b1;
end 
// PC[ 1 ]
initial
begin
	PC[1] = 1'b0;
	PC[1] = #320000 1'b1;
	PC[1] = #320000 1'b0;
	PC[1] = #320000 1'b1;
end 
// PC[ 0 ]
initial
begin
	repeat(3)
	begin
		PC[0] = 1'b0;
		PC[0] = #160000 1'b1;
		# 160000;
	end
	PC[0] = 1'b0;
end 
endmodule

