// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/14/2022 16:54:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Atlas_OS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Atlas_OS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fpga_clock;
// wires                                               
wire [13:0] display_7s;
wire [31:0] print_zeus;

// assign statements (if any)                          
Atlas_OS i1 (
// port map - connection between master ports and signals/registers   
	.display_7s(display_7s),
	.fpga_clock(fpga_clock),
	.print_zeus(print_zeus)
);
initial 
begin 
#1000000 $finish;
end 

// fpga_clock
always
begin
	fpga_clock = 1'b0;
	fpga_clock = #5000 1'b1;
	#5000;
end 
endmodule

