// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2020 15:13:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Unidade_de_Controle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Unidade_de_Controle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Op_Code;
// wires                                               
wire ALUOp;
wire AluSrc;
wire MemRead;
wire MemToReg;
wire MemWrite;
wire PCSrc;
wire RegDst;
wire RegWrite;
wire [5:0] Sinal_da_Conta;

// assign statements (if any)                          
Unidade_de_Controle i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.AluSrc(AluSrc),
	.MemRead(MemRead),
	.MemToReg(MemToReg),
	.MemWrite(MemWrite),
	.Op_Code(Op_Code),
	.PCSrc(PCSrc),
	.RegDst(RegDst),
	.RegWrite(RegWrite),
	.Sinal_da_Conta(Sinal_da_Conta)
);
initial 
begin 
#1000000 $finish;
end 
// Op_Code[ 5 ]
initial
begin
	Op_Code[5] = 1'b0;
end 
// Op_Code[ 4 ]
initial
begin
	Op_Code[4] = 1'b0;
end 
// Op_Code[ 3 ]
initial
begin
	Op_Code[3] = 1'b0;
	Op_Code[3] = #800000 1'b1;
end 
// Op_Code[ 2 ]
initial
begin
	Op_Code[2] = 1'b0;
	Op_Code[2] = #400000 1'b1;
	Op_Code[2] = #400000 1'b0;
end 
// Op_Code[ 1 ]
initial
begin
	repeat(2)
	begin
		Op_Code[1] = 1'b0;
		Op_Code[1] = #200000 1'b1;
		# 200000;
	end
	Op_Code[1] = 1'b0;
end 
// Op_Code[ 0 ]
always
begin
	Op_Code[0] = 1'b0;
	Op_Code[0] = #100000 1'b1;
	#100000;
end 
endmodule

