m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gusta/Desktop/Zeus/simulation/qsim
vALU
!s110 1606672195
!i10b 1
!s100 :og96b:7I?C4gTA_?=GXA0
I9@ZTC_@a@Jni[LhjV5XUR3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606672188
Z2 8Zeus_Processor.vo
Z3 FZeus_Processor.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1606672194.000000
Z6 !s107 Zeus_Processor.vo|
Z7 !s90 -work|work|Zeus_Processor.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
!s110 1606672196
!i10b 1
!s100 G<U=QXk5baU>79TZ6`mol3
IHj]8[X4BeOQ^A=m@=Lel52
R1
R0
w1606672184
8ALU_teste.vwf.vt
FALU_teste.vwf.vt
Z10 L0 29
R5
r1
!s85 0
31
!s108 1606672195.000000
!s107 ALU_teste.vwf.vt|
!s90 -work|work|ALU_teste.vwf.vt|
!i113 1
R8
R9
n@a@l@u_vlg_vec_tst
vAtlas_OS
!s110 1642190090
!i10b 1
!s100 AV:VAde6J>^:jCejCZhLS0
IlI4mYFNOm?m[l>^[ZzRg40
R1
R0
w1642190088
R2
R3
R4
R5
r1
!s85 0
31
!s108 1642190090.000000
R6
R7
!i113 1
R8
R9
n@atlas_@o@s
vAtlas_OS_vlg_vec_tst
!s110 1642190091
!i10b 1
!s100 Mm1?m^W5nE[[0_fILPHlR1
IJ48:P`_=7C0ccPeTcbm]I1
R1
R0
w1642190084
8testando_Atlas_OS.vwf.vt
Ftestando_Atlas_OS.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1642190091.000000
!s107 testando_Atlas_OS.vwf.vt|
!s90 -work|work|testando_Atlas_OS.vwf.vt|
!i113 1
R8
R9
n@atlas_@o@s_vlg_vec_tst
vBanco_Registradores
!s110 1603347173
!i10b 1
!s100 QV@SU7`z5C8^=iK;lHOI40
Ii]:9g=YV;5_=35_[fiiRG2
R1
R0
w1603347169
R2
R3
R4
R5
r1
!s85 0
31
!s108 1603347172.000000
R6
R7
!i113 1
R8
R9
n@banco_@registradores
vBanco_Registradores_vlg_vec_tst
!s110 1603347174
!i10b 1
!s100 Ch83cLkdYiDS[4g6XnkLK0
IUUlDP?a>j^C2;XfSCITNf0
R1
R0
w1603347163
8Banco_Registradores.vwf.vt
FBanco_Registradores.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1603347173.000000
!s107 Banco_Registradores.vwf.vt|
!s90 -work|work|Banco_Registradores.vwf.vt|
!i113 1
R8
R9
n@banco_@registradores_vlg_vec_tst
vExtensor
Z11 !s110 1601046354
!i10b 1
!s100 A^m]8V_^PnEZR1@zL2Q7S0
I@D[^5lmUd8l?P8YmOeJ3E0
R1
R0
w1601046349
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1601046354.000000
R6
R7
!i113 1
R8
R9
n@extensor
vExtensor_vlg_vec_tst
R11
!i10b 1
!s100 DQCe8QOkj<3S?b?b?Y=Aa0
IODZcAIENY^WFV<?h9S=`80
R1
R0
w1601046345
8Extensor_teste.vwf.vt
FExtensor_teste.vwf.vt
R10
R5
r1
!s85 0
31
R12
!s107 Extensor_teste.vwf.vt|
!s90 -work|work|Extensor_teste.vwf.vt|
!i113 1
R8
R9
n@extensor_vlg_vec_tst
vhard_block
Z13 !s110 1645572462
!i10b 1
!s100 dVb`i>^o7M^i;gZ]Ed6kJ1
Io88R@HGNHZ:eUjhRLHD4N0
R1
R0
Z14 w1645572458
R2
R3
L0 8856
R5
r1
!s85 0
31
Z15 !s108 1645572461.000000
R6
R7
!i113 1
R8
R9
vMemoria_de_Dados
!s110 1635817642
!i10b 1
!s100 @W:n38NzR;0TUacIQPNz>2
IOHD=mfom7fnk0lo[F79^g2
R1
R0
w1635817632
R2
R3
R4
R5
r1
!s85 0
31
!s108 1635817639.000000
R6
R7
!i113 1
R8
R9
n@memoria_de_@dados
vMemoria_de_Dados_vlg_vec_tst
!s110 1635817643
!i10b 1
!s100 MkF:dP_VMnd]<B9oEEO>90
IS[m?ebNzMg;dzcg93ImgZ1
R1
R0
w1635817625
8Memoria_de_Dados_teste.vwf.vt
FMemoria_de_Dados_teste.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1635817643.000000
!s107 Memoria_de_Dados_teste.vwf.vt|
!s90 -work|work|Memoria_de_Dados_teste.vwf.vt|
!i113 1
R8
R9
n@memoria_de_@dados_vlg_vec_tst
vMemoria_de_instrucoes
Z16 !s110 1603348017
!i10b 1
!s100 8CO]OBjfQFiz?7>==OEI80
I0B;0jIc_B7=VMV9Ri2jCj0
R1
R0
w1603348014
R2
R3
R4
R5
r1
!s85 0
31
Z17 !s108 1603348017.000000
R6
R7
!i113 1
R8
R9
n@memoria_de_instrucoes
vMemoria_de_instrucoes_vlg_vec_tst
R16
!i10b 1
!s100 39E=KJbDYj8XM9TUlQoMn2
IlUfKQW;je0lDNQ9_jb`e=2
R1
R0
w1603348009
Z18 8Memoria_de_instrucoes_teste.vwf.vt
Z19 FMemoria_de_instrucoes_teste.vwf.vt
R10
R5
r1
!s85 0
31
R17
Z20 !s107 Memoria_de_instrucoes_teste.vwf.vt|
Z21 !s90 -work|work|Memoria_de_instrucoes_teste.vwf.vt|
!i113 1
R8
R9
n@memoria_de_instrucoes_vlg_vec_tst
vMux_5b
!s110 1601231130
!i10b 1
!s100 j>=b1j4J=g=6;VidiIoOW2
I:5YMESCA`J2Z`7zTgLb1g3
R1
R0
w1601231126
R2
R3
R4
R5
r1
!s85 0
31
Z22 !s108 1601231130.000000
R6
R7
!i113 1
R8
R9
n@mux_5b
vMux_5b_vlg_vec_tst
!s110 1601231131
!i10b 1
!s100 A90eVceo>OT^lgCaYXNg_1
In?f3DmSJ_En>L2i;;Yf3B0
R1
R0
w1601231123
R18
R19
R10
R5
r1
!s85 0
31
R22
R20
R21
!i113 1
R8
R9
n@mux_5b_vlg_vec_tst
vProgram_Counter
Z23 !s110 1642650284
!i10b 1
!s100 njNLSRzTU7oNYjMhoLP>f0
Ig_B0>BchHj0LI>iYG6V3]1
R1
R0
w1642650281
R2
R3
R4
R5
r1
!s85 0
31
Z24 !s108 1642650284.000000
R6
R7
!i113 1
R8
R9
n@program_@counter
vProgram_Counter_vlg_vec_tst
R23
!i10b 1
!s100 [97`_IMUjNanSS0C?_z]A2
IV8;Y>T3M@:oWJEA9WI8191
R1
R0
w1642650276
8PC_NOVO_Teste.vwf.vt
FPC_NOVO_Teste.vwf.vt
R10
R5
r1
!s85 0
31
R24
!s107 PC_NOVO_Teste.vwf.vt|
!s90 -work|work|PC_NOVO_Teste.vwf.vt|
!i113 1
R8
R9
n@program_@counter_vlg_vec_tst
vtestando_cont_pc
!s110 1601265039
!i10b 1
!s100 Ik_zmIhYJY=?abY;fm2L[1
I2@F=>B^e2MkIgj:f:F^U=0
R1
R0
w1601265037
R2
R3
R4
R5
r1
!s85 0
31
!s108 1601265039.000000
R6
R7
!i113 1
R8
R9
vtestando_cont_pc_vlg_vec_tst
!s110 1601265040
!i10b 1
!s100 L7m=XF=gFlZ;bI8MkNRjL1
IZL`D<Pl3je2L2:_AAhWRn1
R1
R0
w1601265034
8testando_cont_pc_teste.vwf.vt
Ftestando_cont_pc_teste.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1601265040.000000
!s107 testando_cont_pc_teste.vwf.vt|
!s90 -work|work|testando_cont_pc_teste.vwf.vt|
!i113 1
R8
R9
vteste_Program_conter_module
R13
!i10b 1
!s100 PzJ:<_UIiSIfI2JKLJema2
INCC[nzLo9M5YOhjaTUUM<2
R1
R0
R14
R2
R3
R4
R5
r1
!s85 0
31
R15
R6
R7
!i113 1
R8
R9
nteste_@program_conter_module
vteste_Program_conter_module_vlg_vec_tst
R13
!i10b 1
!s100 WVkm]ZY0S`Z226Vj^n6z@3
IWEN:^0i:^S6_@99igKbNT3
R1
R0
w1645572453
8teste_PC_Completo.vwf.vt
Fteste_PC_Completo.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1645572462.000000
!s107 teste_PC_Completo.vwf.vt|
!s90 -work|work|teste_PC_Completo.vwf.vt|
!i113 1
R8
R9
nteste_@program_conter_module_vlg_vec_tst
vUnidade_de_Controle
Z25 !s110 1606673612
!i10b 1
!s100 ;:fj1ei=W1Vl]oI:U3FNf1
IS9oE:CSjhhFc62FnFiKok0
R1
R0
w1606673609
R2
R3
R4
R5
r1
!s85 0
31
!s108 1606673611.000000
R6
R7
!i113 1
R8
R9
n@unidade_de_@controle
vUnidade_de_Controle_vlg_vec_tst
R25
!i10b 1
!s100 naQ2i`48[YFhdNNl78C9o1
IhW3?E@9k93I]mT0dmQ12>2
R1
R0
w1606673605
8Unidade_de_Controle_Teste.vwf.vt
FUnidade_de_Controle_Teste.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1606673612.000000
!s107 Unidade_de_Controle_Teste.vwf.vt|
!s90 -work|work|Unidade_de_Controle_Teste.vwf.vt|
!i113 1
R8
R9
n@unidade_de_@controle_vlg_vec_tst
vZeus_Processor
!s110 1645572097
!i10b 1
!s100 ?YN6TUoXI`@Uz7H5KcNDh3
IAj9ZdS4N98Z]cc<><DzR22
R1
R0
w1645572093
R2
R3
R4
R5
r1
!s85 0
31
!s108 1645572096.000000
R6
R7
!i113 1
R8
R9
n@zeus_@processor
vZeus_Processor_vlg_vec_tst
!s110 1645572098
!i10b 1
!s100 Hj@>U2UCJOYJf08blSC^_2
IlLcIf6`zS@GmVZ:^d=e?I0
R1
R0
w1645572088
8Zeus_Atlas_Preempcao.vwf.vt
FZeus_Atlas_Preempcao.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1645572097.000000
!s107 Zeus_Atlas_Preempcao.vwf.vt|
!s90 -work|work|Zeus_Atlas_Preempcao.vwf.vt|
!i113 1
R8
R9
n@zeus_@processor_vlg_vec_tst
