 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "Zeus_Processor"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instrucao[2]                 : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
PC[10]                       : A6        : output : 2.5 V             :         : 8         : N              
PC[9]                        : A7        : output : 2.5 V             :         : 8         : N              
print_dados[14]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Rt[22]                       : A10       : output : 2.5 V             :         : 8         : N              
instrucao[27]                : A11       : output : 2.5 V             :         : 8         : N              
PC[17]                       : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Rt[10]                       : A17       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[3]       : A18       : output : 2.5 V             :         : 7         : N              
escrever_dados[1]            : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
mem_dados_out[28]            : A21       : output : 2.5 V             :         : 7         : N              
mem_dados_out[10]            : A22       : output : 2.5 V             :         : 7         : N              
escrever_dados[3]            : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
instrucao[30]                : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
instrucao[3]                 : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RegWrite                     : AA12      : output : 2.5 V             :         : 3         : N              
novo_escrever_dados[9]       : AA13      : output : 2.5 V             :         : 3         : N              
print_dados[30]              : AA14      : output : 2.5 V             :         : 3         : N              
Rd[5]                        : AA15      : output : 2.5 V             :         : 4         : N              
Rd[21]                       : AA16      : output : 2.5 V             :         : 4         : N              
mem_dados_out[20]            : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
instrucao[19]                : AB1       : output : 2.5 V             :         : 2         : N              
instrucao[20]                : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
instrucao[31]                : AB6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
instrucao[1]                 : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
print_dados[21]              : AB10      : output : 2.5 V             :         : 3         : N              
print_out                    : AB11      : output : 2.5 V             :         : 3         : N              
Rs[28]                       : AB12      : output : 2.5 V             :         : 3         : N              
Rs[20]                       : AB13      : output : 2.5 V             :         : 3         : N              
Rd[6]                        : AB14      : output : 2.5 V             :         : 3         : N              
Rd[15]                       : AB15      : output : 2.5 V             :         : 4         : N              
Rd[19]                       : AB16      : output : 2.5 V             :         : 4         : N              
ALu_out[29]                  : AB17      : output : 2.5 V             :         : 4         : N              
ALu_out[16]                  : AB18      : output : 2.5 V             :         : 4         : N              
RegDst                       : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
mem_dados_out[6]             : AB27      : output : 2.5 V             :         : 5         : N              
escrever_dados[25]           : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
Rt[11]                       : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
Rd[9]                        : AC10      : output : 2.5 V             :         : 3         : N              
Rd[30]                       : AC11      : output : 2.5 V             :         : 3         : N              
Rd[31]                       : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
novo_escrever_dados[14]      : AC14      : output : 2.5 V             :         : 3         : N              
print_dados[23]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Rd[11]                       : AC17      : output : 2.5 V             :         : 4         : N              
ALu_out[23]                  : AC18      : output : 2.5 V             :         : 4         : N              
print_dados[10]              : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
instrucao[4]                 : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
instrucao[11]                : AD10      : output : 2.5 V             :         : 3         : N              
print_dados[31]              : AD11      : output : 2.5 V             :         : 3         : N              
print_dados[26]              : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
entrada[13]                  : AD14      : input  : 2.5 V             :         : 3         : N              
entrada[6]                   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Rd[27]                       : AD17      : output : 2.5 V             :         : 4         : N              
print_dados[4]               : AD18      : output : 2.5 V             :         : 4         : N              
print_dados[17]              : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
ALUOp                        : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
instrucao[5]                 : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
instrucao[15]                : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
mem_dados_out[7]             : AE8       : output : 2.5 V             :         : 3         : N              
Rd[1]                        : AE9       : output : 2.5 V             :         : 3         : N              
print_dados[15]              : AE10      : output : 2.5 V             :         : 3         : N              
escrever_dados[14]           : AE11      : output : 2.5 V             :         : 3         : N              
print_dados[3]               : AE12      : output : 2.5 V             :         : 3         : N              
print_dados[9]               : AE13      : output : 2.5 V             :         : 3         : N              
print_dados[20]              : AE14      : output : 2.5 V             :         : 3         : N              
print_dados[28]              : AE15      : output : 2.5 V             :         : 4         : N              
entrada[7]                   : AE16      : input  : 2.5 V             :         : 4         : N              
Rd[29]                       : AE17      : output : 2.5 V             :         : 4         : N              
print_dados[19]              : AE18      : output : 2.5 V             :         : 4         : N              
escrever_dados[18]           : AE19      : output : 2.5 V             :         : 4         : N              
escrever_dados[28]           : AE20      : output : 2.5 V             :         : 4         : N              
entrada[8]                   : AE21      : input  : 2.5 V             :         : 4         : N              
escrever_dados[0]            : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
print_dados[1]               : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
instrucao[13]                : AF6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
escrever_dados[31]           : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
ALu_out[30]                  : AF10      : output : 2.5 V             :         : 3         : N              
print_dados[22]              : AF11      : output : 2.5 V             :         : 3         : N              
Rd[13]                       : AF12      : output : 2.5 V             :         : 3         : N              
escrever_dados[20]           : AF13      : output : 2.5 V             :         : 3         : N              
instrucao[21]                : AF14      : output : 2.5 V             :         : 3         : N              
Rd[14]                       : AF15      : output : 2.5 V             :         : 4         : N              
entrada[10]                  : AF16      : input  : 2.5 V             :         : 4         : N              
Rd[17]                       : AF17      : output : 2.5 V             :         : 4         : N              
escrever_dados[16]           : AF18      : output : 2.5 V             :         : 4         : N              
print_dados[12]              : AF19      : output : 2.5 V             :         : 4         : N              
Rs[19]                       : AF20      : output : 2.5 V             :         : 4         : N              
Rs[30]                       : AF21      : output : 2.5 V             :         : 4         : N              
ALu_out[27]                  : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
print_dados[8]               : AF24      : output : 2.5 V             :         : 4         : N              
entrada[1]                   : AF25      : input  : 2.5 V             :         : 4         : N              
Rd[4]                        : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
instrucao[6]                 : AG6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
Rd[26]                       : AG10      : output : 2.5 V             :         : 3         : N              
Rt[12]                       : AG11      : output : 2.5 V             :         : 3         : N              
Rd[24]                       : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
novo_escrever_dados[28]      : AG17      : output : 2.5 V             :         : 4         : N              
novo_escrever_dados[24]      : AG18      : output : 2.5 V             :         : 4         : N              
escrever_dados[23]           : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
entrada[15]                  : AG21      : input  : 2.5 V             :         : 4         : N              
entrada[0]                   : AG22      : input  : 2.5 V             :         : 4         : N              
escrever_dados[27]           : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
mem_dados_out[26]            : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
print_dados[24]              : AH10      : output : 2.5 V             :         : 3         : N              
mem_dados_out[25]            : AH11      : output : 2.5 V             :         : 3         : N              
Rd[28]                       : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Rd[10]                       : AH17      : output : 2.5 V             :         : 4         : N              
Rd[3]                        : AH18      : output : 2.5 V             :         : 4         : N              
ALu_out[24]                  : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Rd[25]                       : AH21      : output : 2.5 V             :         : 4         : N              
ALu_out[25]                  : AH22      : output : 2.5 V             :         : 4         : N              
escrever_dados[24]           : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
print_dados[2]               : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
instrucao[8]                 : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
PC[22]                       : B6        : output : 2.5 V             :         : 8         : N              
PC[13]                       : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
Rt[25]                       : B10       : output : 2.5 V             :         : 8         : N              
MemWrite                     : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Rt[5]                        : B17       : output : 2.5 V             :         : 7         : N              
escrever_dados[5]            : B18       : output : 2.5 V             :         : 7         : N              
Rs[12]                       : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Rs[24]                       : B21       : output : 2.5 V             :         : 7         : N              
Rs[15]                       : B22       : output : 2.5 V             :         : 7         : N              
escrever_dados[12]           : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
mem_dados_out[8]             : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
mem_dados_out[22]            : C8        : output : 2.5 V             :         : 8         : N              
instrucao[7]                 : C9        : output : 2.5 V             :         : 8         : N              
PC[6]                        : C10       : output : 2.5 V             :         : 8         : N              
Rt[23]                       : C11       : output : 2.5 V             :         : 8         : N              
PC[28]                       : C12       : output : 2.5 V             :         : 8         : N              
PC[29]                       : C13       : output : 2.5 V             :         : 8         : N              
PC[3]                        : C14       : output : 2.5 V             :         : 8         : N              
PC[0]                        : C15       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[1]       : C16       : output : 2.5 V             :         : 7         : N              
Rs[14]                       : C17       : output : 2.5 V             :         : 7         : N              
mem_dados_out[30]            : C18       : output : 2.5 V             :         : 7         : N              
ALu_out[1]                   : C19       : output : 2.5 V             :         : 7         : N              
Rs[27]                       : C20       : output : 2.5 V             :         : 7         : N              
Rd[2]                        : C21       : output : 2.5 V             :         : 7         : N              
escrever_dados[8]            : C22       : output : 2.5 V             :         : 7         : N              
Rd[16]                       : C23       : output : 2.5 V             :         : 7         : N              
ALu_out[8]                   : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
Rt[18]                       : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
instrucao[0]                 : D9        : output : 2.5 V             :         : 8         : N              
Rt[28]                       : D10       : output : 2.5 V             :         : 8         : N              
Rt[29]                       : D11       : output : 2.5 V             :         : 8         : N              
PC[21]                       : D12       : output : 2.5 V             :         : 8         : N              
PC[24]                       : D13       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[22]      : D14       : output : 2.5 V             :         : 8         : N              
PC[12]                       : D15       : output : 2.5 V             :         : 7         : N              
Rd[20]                       : D16       : output : 2.5 V             :         : 7         : N              
ALu_out[19]                  : D17       : output : 2.5 V             :         : 7         : N              
ALu_out[12]                  : D18       : output : 2.5 V             :         : 7         : N              
ALu_out[11]                  : D19       : output : 2.5 V             :         : 7         : N              
escrever_dados[4]            : D20       : output : 2.5 V             :         : 7         : N              
ALu_out[13]                  : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
escrever_dados[19]           : D23       : output : 2.5 V             :         : 7         : N              
ALu_out[10]                  : D24       : output : 2.5 V             :         : 7         : N              
mem_dados_out[19]            : D25       : output : 2.5 V             :         : 7         : N              
MemRead                      : D26       : output : 2.5 V             :         : 6         : N              
mem_dados_out[1]             : D27       : output : 2.5 V             :         : 6         : N              
escrever_dados[2]            : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
PC[2]                        : E11       : output : 2.5 V             :         : 8         : N              
PC[5]                        : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
PC[30]                       : E14       : output : 2.5 V             :         : 8         : N              
PC[4]                        : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
novo_escrever_dados[0]       : E17       : output : 2.5 V             :         : 7         : N              
ALu_out[31]                  : E18       : output : 2.5 V             :         : 7         : N              
escrever_dados[22]           : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
Rt[15]                       : E24       : output : 2.5 V             :         : 7         : N              
ALu_out[6]                   : E25       : output : 2.5 V             :         : 7         : N              
ALu_out[9]                   : E26       : output : 2.5 V             :         : 6         : N              
mem_dados_out[2]             : E27       : output : 2.5 V             :         : 6         : N              
mem_dados_out[4]             : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
instrucao[10]                : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
print_dados[16]              : F10       : output : 2.5 V             :         : 8         : N              
PC[1]                        : F11       : output : 2.5 V             :         : 8         : N              
PC[7]                        : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
PC[27]                       : F14       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[20]      : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
mem_dados_out[11]            : F17       : output : 2.5 V             :         : 7         : N              
Rs[26]                       : F18       : output : 2.5 V             :         : 7         : N              
ALu_out[21]                  : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
escrever_dados[30]           : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
mem_dados_out[23]            : F26       : output : 2.5 V             :         : 6         : N              
mem_dados_out[18]            : F27       : output : 2.5 V             :         : 6         : N              
PCSrc                        : F28       : output : 2.5 V             :         : 6         : N              
PC[11]                       : G1        : output : 2.5 V             :         : 1         : N              
PC[14]                       : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
instrucao[9]                 : G8        : output : 2.5 V             :         : 8         : N              
instrucao[14]                : G9        : output : 2.5 V             :         : 8         : N              
mem_dados_out[12]            : G10       : output : 2.5 V             :         : 8         : N              
PC[20]                       : G11       : output : 2.5 V             :         : 8         : N              
PC[19]                       : G12       : output : 2.5 V             :         : 8         : N              
Rt[7]                        : G13       : output : 2.5 V             :         : 8         : N              
PC[26]                       : G14       : output : 2.5 V             :         : 8         : N              
mem_dados_out[13]            : G15       : output : 2.5 V             :         : 7         : N              
ALUSrc                       : G16       : output : 2.5 V             :         : 7         : N              
ALu_out[7]                   : G17       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[2]       : G18       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[12]      : G19       : output : 2.5 V             :         : 7         : N              
ALu_out[15]                  : G20       : output : 2.5 V             :         : 7         : N              
ALu_out[17]                  : G21       : output : 2.5 V             :         : 7         : N              
mem_dados_out[17]            : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
Rs[18]                       : G27       : output : 2.5 V             :         : 6         : N              
entrada[5]                   : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
mem_dados_out[14]            : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
PC[25]                       : H12       : output : 2.5 V             :         : 8         : N              
Rt[0]                        : H13       : output : 2.5 V             :         : 8         : N              
PC[16]                       : H14       : output : 2.5 V             :         : 8         : N              
novo_escrever_dados[30]      : H15       : output : 2.5 V             :         : 7         : N              
Rt[3]                        : H16       : output : 2.5 V             :         : 7         : N              
novo_escrever_dados[5]       : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
entrada[11]                  : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
ALu_out[3]                   : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
escrever_dados[21]           : H25       : output : 2.5 V             :         : 6         : N              
Rt[19]                       : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock_FPGA                   : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
PC[31]                       : J5        : output : 2.5 V             :         : 1         : N              
PC[23]                       : J6        : output : 2.5 V             :         : 1         : N              
Rt[17]                       : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Rt[8]                        : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Rt[4]                        : J12       : output : 2.5 V             :         : 8         : N              
mem_dados_out[31]            : J13       : output : 2.5 V             :         : 8         : N              
PC[18]                       : J14       : output : 2.5 V             :         : 8         : N              
Rt[2]                        : J15       : output : 2.5 V             :         : 7         : N              
mem_dados_out[9]             : J16       : output : 2.5 V             :         : 7         : N              
entrada[2]                   : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
novo_escrever_dados[29]      : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
mem_dados_out[5]             : J24       : output : 2.5 V             :         : 6         : N              
ALu_out[0]                   : J25       : output : 2.5 V             :         : 6         : N              
Rs[6]                        : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
PC[15]                       : K1        : output : 2.5 V             :         : 1         : N              
Rt[6]                        : K2        : output : 2.5 V             :         : 1         : N              
escrever_dados[10]           : K3        : output : 2.5 V             :         : 1         : N              
mem_dados_out[21]            : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Rt[16]                       : K7        : output : 2.5 V             :         : 1         : N              
Rt[30]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
mem_dados_out[15]            : K25       : output : 2.5 V             :         : 6         : N              
escrever_dados[11]           : K26       : output : 2.5 V             :         : 6         : N              
ALu_out[4]                   : K27       : output : 2.5 V             :         : 6         : N              
ALu_out[18]                  : K28       : output : 2.5 V             :         : 6         : N              
Rt[14]                       : L1        : output : 2.5 V             :         : 1         : N              
novo_escrever_dados[31]      : L2        : output : 2.5 V             :         : 1         : N              
Rs[13]                       : L3        : output : 2.5 V             :         : 1         : N              
Rt[13]                       : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
instrucao[24]                : L6        : output : 2.5 V             :         : 1         : N              
instrucao[25]                : L7        : output : 2.5 V             :         : 1         : N              
mem_dados_out[29]            : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
MemToReg                     : L21       : output : 2.5 V             :         : 6         : N              
Rt[21]                       : L22       : output : 2.5 V             :         : 6         : N              
Rs[9]                        : L23       : output : 2.5 V             :         : 6         : N              
Rs[7]                        : L24       : output : 2.5 V             :         : 6         : N              
ALu_out[5]                   : L25       : output : 2.5 V             :         : 6         : N              
mem_dados_out[3]             : L26       : output : 2.5 V             :         : 6         : N              
Rs[3]                        : L27       : output : 2.5 V             :         : 6         : N              
Rs[5]                        : L28       : output : 2.5 V             :         : 6         : N              
Rt[9]                        : M1        : output : 2.5 V             :         : 1         : N              
entrada[12]                  : M2        : input  : 2.5 V             :         : 1         : N              
PC[8]                        : M3        : output : 2.5 V             :         : 1         : N              
Rt[20]                       : M4        : output : 2.5 V             :         : 1         : N              
instrucao[23]                : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Rt[31]                       : M7        : output : 2.5 V             :         : 1         : N              
Rt[26]                       : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
ALu_out[2]                   : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
ALu_out[28]                  : M23       : output : 2.5 V             :         : 6         : N              
Rs[2]                        : M24       : output : 2.5 V             :         : 6         : N              
Rs[4]                        : M25       : output : 2.5 V             :         : 6         : N              
Rs[0]                        : M26       : output : 2.5 V             :         : 6         : N              
confirma_entrada             : M27       : output : 2.5 V             :         : 6         : N              
novo_escrever_dados[11]      : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Rt[27]                       : N3        : output : 2.5 V             :         : 1         : N              
Rt[24]                       : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
instrucao[28]                : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
Rs[11]                       : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ALu_out[22]                  : N25       : output : 2.5 V             :         : 6         : N              
novo_escrever_dados[4]       : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
ALu_out[20]                  : P1        : output : 2.5 V             :         : 1         : N              
Rt[1]                        : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
novo_escrever_dados[10]      : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
entrada[4]                   : P25       : input  : 2.5 V             :         : 6         : N              
escrever_dados[26]           : P26       : output : 2.5 V             :         : 6         : N              
entrada[3]                   : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
escrever_dados[13]           : R1        : output : 2.5 V             :         : 2         : N              
novo_escrever_dados[7]       : R2        : output : 2.5 V             :         : 2         : N              
Rd[7]                        : R3        : output : 2.5 V             :         : 2         : N              
print_dados[18]              : R4        : output : 2.5 V             :         : 2         : N              
sys_clock                    : R5        : output : 2.5 V             :         : 2         : N              
confirma_bt                  : R6        : input  : 2.5 V             :         : 2         : N              
instrucao[22]                : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
novo_escrever_dados[21]      : R21       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[8]       : R22       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[25]      : R23       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[23]      : R24       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[17]      : R25       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[13]      : R26       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[27]      : R27       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[15]      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
instrucao[29]                : T3        : output : 2.5 V             :         : 2         : N              
instrucao[16]                : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
entrada[14]                  : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Rs[10]                       : T21       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[19]      : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Rs[17]                       : T25       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[26]      : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Rd[22]                       : U1        : output : 2.5 V             :         : 2         : N              
Rs[23]                       : U2        : output : 2.5 V             :         : 2         : N              
instrucao[17]                : U3        : output : 2.5 V             :         : 2         : N              
ler_da_entrada               : U4        : output : 2.5 V             :         : 2         : N              
mem_dados_out[24]            : U5        : output : 2.5 V             :         : 2         : N              
print_dados[13]              : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Rs[8]                        : U21       : output : 2.5 V             :         : 5         : N              
Rs[31]                       : U22       : output : 2.5 V             :         : 5         : N              
escrever_dados[17]           : U23       : output : 2.5 V             :         : 5         : N              
novo_escrever_dados[18]      : U24       : output : 2.5 V             :         : 5         : N              
print_dados[29]              : U25       : output : 2.5 V             :         : 5         : N              
Rs[29]                       : U26       : output : 2.5 V             :         : 5         : N              
print_dados[25]              : U27       : output : 2.5 V             :         : 5         : N              
entrada[9]                   : U28       : input  : 2.5 V             :         : 5         : N              
Rs[16]                       : V1        : output : 2.5 V             :         : 2         : N              
escrever_dados[7]            : V2        : output : 2.5 V             :         : 2         : N              
escrever_dados[15]           : V3        : output : 2.5 V             :         : 2         : N              
Rd[8]                        : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Rs[25]                       : V21       : output : 2.5 V             :         : 5         : N              
Rs[1]                        : V22       : output : 2.5 V             :         : 5         : N              
Rs[21]                       : V23       : output : 2.5 V             :         : 5         : N              
Rd[12]                       : V24       : output : 2.5 V             :         : 5         : N              
Rs[22]                       : V25       : output : 2.5 V             :         : 5         : N              
ALu_out[14]                  : V26       : output : 2.5 V             :         : 5         : N              
print_dados[27]              : V27       : output : 2.5 V             :         : 5         : N              
escrever_dados[29]           : V28       : output : 2.5 V             :         : 5         : N              
instrucao[26]                : W1        : output : 2.5 V             :         : 2         : N              
instrucao[18]                : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
instrucao[12]                : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
escrever_dados[9]            : W21       : output : 2.5 V             :         : 5         : N              
Rd[0]                        : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
mem_dados_out[16]            : W25       : output : 2.5 V             :         : 5         : N              
ALu_out[26]                  : W26       : output : 2.5 V             :         : 5         : N              
mem_dados_out[27]            : W27       : output : 2.5 V             :         : 5         : N              
print_dados[6]               : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
Rd[23]                       : Y3        : output : 2.5 V             :         : 2         : N              
print_dados[5]               : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Rd[18]                       : Y12       : output : 2.5 V             :         : 3         : N              
novo_escrever_dados[6]       : Y13       : output : 2.5 V             :         : 3         : N              
escrever_dados[6]            : Y14       : output : 2.5 V             :         : 3         : N              
print_dados[7]               : Y15       : output : 2.5 V             :         : 3         : N              
print_dados[0]               : Y16       : output : 2.5 V             :         : 4         : N              
print_dados[11]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
novo_escrever_dados[16]      : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
mem_dados_out[0]             : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
